<!DOCTYPE html>
<html dir="ltr">
  <head>
    <link rel="stylesheet" href="blackops_Shay_Bushary.css" />
    <title>Shay Bushary</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="box a">
        <div class="profile">
          <figure>
            <img class="img" src="./images/profile-pic.png" alt="" />
          </figure>
          <div class="sideprofile">
            <h3>Shay Bushary</h3>
            <h6 style="color: #555">Full Stack Developer</h6>
            <p>
              Full Stack Developer with 1 year expernice in React.js<br />
              and 5+ years in other languages : Java, Python, C#... <br />
              Looking for my first Junior job in Full Stack
            </p>
          </div>
        </div>
        <div class="military">
          <div class="header">
            <h2>Military Service</h2>
            <h5>Israel Defense Force</h5>
            <h6>2019-2022</h6>
          </div>

          <div class="paragraph">
            <p>
              Personal Driver of a Brigadier General Commander – Cyber Security
              Unit This position required responsibility, organization and
              standing by Tight schedules.<br />
              As the personal driver of high rank commander I was expose to
              delicate information and Daily work with high Ranks Commanders.
            </p>
          </div>
        </div>
        <div class="Education">
          <div class="header">
            <h2>Education</h2>
            <h5>Ort Shapira - Diploma</h5>
            <h6>2018-2019</h6>
          </div>

          <div class="paragraph">
            <p>Software Engineering</p>
            <dl>
              <dd>- Data Structures & Algorithm Efficiency</dd>
              <dd>- Database & SQL</dd>
              <dd>- System Programming (C, ASM)</dd>
            </dl>

            <div class="header">
              <h5>Ostrovsky High School</h5>
              <h6>2015-2018</h6>
            </div>

            <div class="paragraph">
              <p>Full Bagrut</p>
              <dl>
                <dd>- 10 Computer Science</dd>
                <dd>- 5 Math</dd>
                <dd>- 5 Physics</dd>
                <dd>- 4 English</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="box b">
        <div class="contact">
          <h3 class="header">contact info</h3>
          <div class="text">
            <ul>
              <li>
                <span><img class="icon" src="./images/linkedIn.png" /></span>
                <span class="text">
                  <a
                    class="a-tag"
                    href="https://www.linkedin.com/in/shaybushary/"
                  >
                    shaybushary
                  </a>
                </span>
              </li>

              <li>
                <span><img class="icon" src="./images/mail.png" /></span>
                <span class="text">
                  <a class="a-tag" href="mailto: shaybush93@gmail.com">
                    shaybush93@gmail.com
                  </a>
                </span>
              </li>

              <li>
                <span><img class="icon" src="./images/phone.png" /></span>
                <span class="text">
                  <a class="a-tag" href="tel:+972543567634"> +972543567634 </a>
                </span>
              </li>
            </ul>
          </div>
        </div>

        <div class="skills">
          <h3 class="header">Skills</h3>
          <div class="text">
            <ul>
              <li>CSS</li>
              <li>HTML</li>
              <li>Java Script</li>
              <li>React</li>
              <li>MongoDB</li>
              <li>C#</li>
              <li>Python</li>
              <li>Java</li>
              <li>SQL</li>
            </ul>
          </div>
        </div>

        <div class="languages">
          <h3 class="header">Languages</h3>
          <div class="text">
            <p>Hebrew(native) English(fluent)</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
